<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutus">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ima"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                app:srcCompat="@drawable/logo2" />

            <TextView
                android:id="@+id/p"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:text="The Bagpackers is a unique, one-of-its-kind platform which brings together zealous Pakistani travelers from all over the country and aids them in planning and embarking on amazing trips- whenever, wherever, however. Clients approach the Bagpackers with their bucket-list fantasies, dream vacations, perfect destination wedding plans, childhood-wish-fulfillment trips, or even long-awaited adventure tours, and we facilitate them in every way down to every intricate detail arranging a customized trip accurately according to their wishes. Accomplishing their goal of assisting clients to the utmost, the Bagpackers has now launched an app to give our clients ample information and guide them for their travels."
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="MEET THE DEVELOPERS"
            android:textAlignment="center"
            android:textColor="@color/app"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iop"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                app:srcCompat="@drawable/taimoor"
                tools:srcCompat="@drawable/taimoor" />

            <TextView
                android:id="@+id/pp"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text="KANWAR TAIMOOR
          (CFO/DEVELOPER)"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="287dp"
                app:srcCompat="@drawable/haris"
                tools:srcCompat="@drawable/haris" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HARIS TANVEER
                (CO-EXECUTIVE/DEVELOPER)"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>