<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Weather Application</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <style type="text/css">
body{
  background-color: #eee;
}

.container{
height: 80vh;//100% view height
width: 100vw;// 100% view width
  border-radius: 25px;
  box-shadow: 0 20px 40px 0px rgba(0,0,0,0.3)
}

.header {
  height: 20%;
  background-color: #FF9800;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  text-align: center;
  position:relative;
}

#temp, #humidity-div {
  font-family: "Courier New";
  font-weight: bold;
  font-size: 60px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.city-icon-holder {
  position:absolute;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

#city-name {
  font-family: "Courier New";
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

#icon {
  width:50%;
}

#main{
  width: 100%;
  height: 100%;
  position: relative;
}

.city-icon {
  height: 80%;
  width: 100%;
 border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #FFC107;
}

.temperature {
  position: absolute;
  left: 0%;
  top:80%;
  height: 40%;
  width: 50%;
    border-bottom-left-radius: 25px;
  background-color: #9C27B0;
}

.humidity {
  height: 40%;
  width: 50%;
  position:absolute;
  left:50%;
  top:80%;
  border-bottom-right-radius: 25px;
  background-color: #E91E63;
}

}</style>

    <script >

    function showMessage(msg){
		alert(msg);
		//obj.toast(msg);
	}

    function myfun(obj)
    {
    alert('Im here');
const appKey = "f24f40b1c24505685fce3b8acd0fcffc";

  let searchButton = document.getElementById("search-btn");
let searchInput = document.getElementById("search-txt");
let cityName = document.getElementById("city-name");
let icon = document.getElementById("icon");
let temperature = document.getElementById("temp");
let humidity = document.getElementById("humidity-div");


findWeatherDetails(obj);

function findWeatherDetails() {

    let searchLink = "https://api.openweathermap.org/data/2.5/weather?q=" + obj + "&appid="+appKey;
   httpRequestAsync(searchLink, theResponse);
  }


function theResponse(response) {
  let jsonObject = JSON.parse(response);
  cityName.innerHTML = jsonObject.name;
  icon.src = "http://openweathermap.org/img/w/" + jsonObject.weather[0].icon + ".png";
  temperature.innerHTML = parseInt(jsonObject.main.temp - 273) + "°";
  humidity.innerHTML = jsonObject.main.humidity + "%";
}

function httpRequestAsync(url, callback)
{
  console.log("hello");
    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = () => {
        if (httpRequest.readyState == 4 && httpRequest.status == 200)
            callback(httpRequest.responseText);
    }
    httpRequest.open("GET", url, true); // true for asynchronous
    httpRequest.send();
}
}
    </script>



</head>

<body >

<div class="container">


    <main id="main">

        <div class="city-icon">
            <div class="city-icon-holder">
                <div id="city-name"></div>
                <img src="" alt="" id="icon">
            </div>
        </div>

        <div class="temperature">
            <div id="temp"></div>
        </div>

        <div class="humidity">
            <div id="humidity-div"></div>
        </div>

    </main>

</div>

<script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>





</body>

</html>