<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/info1"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_hotel"
        android:icon="@drawable/home1"
        android:title="@string/title_hotel" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/maps"
        android:title="@string/title_maps" />
    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/weather"
        android:title="@string/title_weather" />

</menu>
